# ToDo

./: ToDo.sln
ToDo/: App.axaml  App.axaml.cs  DependencyInjector.cs  ToDo.csproj
ToDo.DataAccess/: DependencyInjector.cs  ToDo.DataAccess.csproj  UnitOfWork.cs
ToDo.DataAccess/DbContexts/: MainDbContext.cs  MainDbContextFactory.cs
ToDo.DataAccess/Migrations/: 20240513130827_Init.Designer.cs  20240513130827_Init.cs  20240611125318_Updated User.Designer.cs  20240611125318_Updated User.cs  MainDbContextModelSnapshot.cs
ToDo.DataAccess/Repositories/: BaseRepository.cs  TaskItemRepository.cs  UserRepository.cs
ToDo.Desktop/: Program.cs  ToDo.Desktop.csproj
ToDo.Interfaces/: ToDo.Interfaces.csproj
ToDo.Interfaces/DataAccessInterfaces/: IRepository.cs  IUnitOfWork.cs
ToDo.Interfaces/Services/: ICommentService.cs  ITaskItemService.cs  IUserService.cs
ToDo.Interfaces/Utilities/: IPasswordHasher.cs
ToDo.Models/DTOs/: UserDto.cs
ToDo.Models/Enum/: Status.cs  UserRole.cs
ToDo.Models/Exceptions/: InvalidLoginException.cs  InvalidPasswordException.cs  InvalidRegistrationException.cs
ToDo.Models/Models/: BaseEntity.cs  Comment.cs  TaskItem.cs  User.cs
ToDo.RegistrationApplication/: DependencyInjector.cs  Program.cs  ToDo.RegistrationApplication.csproj
ToDo.Services/: DependencyInjector.cs  ToDo.Services.csproj
ToDo.Services/Services/: CommentService.cs  TaskItemService.cs  UserService.cs
ToDo.Utilities/: DependencyInjector.cs  PasswordHasher.cs  ToDo.Utilities.csproj
ToDo.Utilities/Configurations/: PasswordHasherConfiguration.cs
ToDo.Utilities/Mappers/: UserMapperProfile.cs
ToDo/Converters/: ComboBoxConverter.cs  ComboBoxWeekDayConverter.cs  DateConverter.cs  LoginButtonConverter.cs  LoginConverter.cs  WeekDayConverter.cs
ToDo/Models/: ObservableDictionary.cs
ToDo/ViewLocators/: ViewLocator.cs
ToDo/ViewModelParameters/: EditTaskModelParameter.cs
ToDo/ViewModels/: CreateTaskViewModel.cs  EditTaskViewModel.cs  HomeViewModel.cs  LoginOrRegisterViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ToDoViewModel.cs  ViewModelBase.cs  ViewModelBaseWithParameters.cs
ToDo/Views/: CreateTaskView.axaml  CreateTaskView.axaml.cs  EditTaskView.axaml  EditTaskView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginOrRegisterView.axaml  LoginOrRegisterView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  ToDoView.axaml  ToDoView.axaml.cs
